<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JERVIE LAREZA STEM-E REP</title>
    <link rel = "stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fc958b1ce3.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="Images/logo.png.png" class="logo">
            <ul id="sidemenu"> 

                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>    
        </nav>
        <div class="header-text">
            <p>STEM-E REPRESENTATIVE </p>
            <h1>Hi, I'm <span>Jervie</span><br>Lareza from STEM-E3</h1>
        </div>
    </div>

</div>
<!---------about---------->
<div id="about">  
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Images/user.png.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am Jervie Lareza, a Grade 11 STEM Engineering student at Cabuyao Institute of Technology, and I have a strong passion for supporting those in need. Running for this position, I hope to become the voice of the voiceless and bring about unity and solidarity among Senior High School Students at our university. With my past leadership experience, I aim to be a great model and influence for my peers, and I am committed to taking actions that promote the unification, success, and good governance of our university.</p>
                <p>My vision for our university is one where all students, regardless of their background or interests, are valued and celebrated. I believe that our unique diversity of students is what makes our university special, and I am committed to promoting this diversity and celebrating the unique qualities that each student brings to the table.</p>
                <p>Through my leadership, I hope to bring about positive change and help create a better future for all students at our university. I am excited to have the opportunity to serve as a leader and am committed to working hard to make a meaningful difference in the lives of my fellow students.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Communication</span><b><p>Excellent communication skills </p></b></li>
                        <li><span>Problem Solving</span><b><p> Critical thinking skills,ability to analyze situations, and offer practical solutions to address problems that may arise.</p></b></li>
                        <li><span>Public Speaking</span><b><p>
                            Confidence in public speaking and the ability to articulate ideas clearly and effectively, convey messages, and represent student interests.
                            </p></b></li>
                        <li><span>Organization and Time Management</span><b><p>
                            Being organized and proficient in managing my time is essential to ensuring everything is completed efficiently and on schedule.
                            </p></b></li>
                        <li><span>Empathy and Diplomacy</span><b><p>
                            Understanding of the concerns and needs of our fellow students.
                            </p></b></li>
                        <li><span>Initiative and Creativity</span><b><p>Proactive and demonstrate initiative in identifying opportunities for improvement or new initiatives. </p></b></li>
                        <li><span>Responsibility and Accountability</span><b><p>
                            Demonstrate a strong sense of commitment, follow through on my tasks, and be accountable for my actions and decisions.
                            </p></b></li>

                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2018 - 2019</span><b><p>Running for SSG P.I.O </p></b></li>
                        <li><span>2020 - 2021</span><b><p>Classroom President</p></b></li>
                        <li><span>2021 - 2022</span><b><p>Classroom President</p></b></li>
                        <li><span>2022 - 2023</span><b><p>Classroom President</p></b></li>

                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>S.Y. 2018 - 2022</span><b><p>Southville 1 Integrated National High School</p></b></li>
                        <li><span>2019</span><b><p>With Honors</p></b></li>
                        <li><span>2020</span><b><p>Achiever</p></b></li>
                        <li><span>2021</span><b><p>Achiever</p></b></li>
                        <li><span>S.Y. 2022</span><b><p>University of Cabuyao (PnC)</p></b></li>
                        <li><span>2022</span><b><p>With High Honors </p></b></li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
<!----------------------services-------------------------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-handshake"></i>
                <h2>Universal Unification</h2>
                <p>Once implemented, students of both Pamantasan ng Cabuyao and Cabuyao Institute of Technology are prohibited to create any violence to each other. This includes mocking, bullying in any form, defamation, superiorism, and any form of sexual harassment. This platform will also be held accountable to the protection of all religions of the students, staff, teachers, admins or any person within the prohibition of our university things such as mockery, bullying, and insults towards other students are prohibited. </p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-recycle"></i>
                <h2>Pink is the New Green </h2>
                <p> Stronger implementation of cleanliness and strict regulations towards littering. A special platform where we will strongly enforce the 3rs the Reduce Reuse and Recycle. With this, we are be encouraging the students to segregate the plastic bottles and other recyclable materials this will then be sold and the income that'll be gathered will be used to buy plants for the new establishment that is promised to be built in August.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-walkie-talkie"></i>
                <h2>UniVoice </h2>
                <p>UniVoice is a project platform specifically created to empower and support students who face challenges and become voiceless within the university environment. It serves as a digital hub where students can connect, share their experiences, and seek assistance from the community. UniVoice aims to create a supportive network that advocates for the rights and well-being of students, fostering a more inclusive and equitable university experience.</p>
                <a href="#">Learn more</a>
            </div>
            
        </div>
    </div>
</div>
<!------------Contact----------->
<div id="contact">

    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>jervielareza56859@gmail.com
                </p>
                <p><i class="fa-solid fa-square-phone"></i> 09925703740</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/jervie.things"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/jerbiiiiiiiiiii/"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
                <a href="Images/my-cv.pdf" download class="btn">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet"> 
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
            
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Mark Francis Entredicho</p>
    </div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for (tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }


</script>
<script>

    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){

        sidemeu.style.right="0";
        
    }
    function closemenu(){
        
sidemeu.style.right="-200px";

}

 
</script>
<script>
    const scriptURL = '<https://script.google.com/macros/s/AKfycbxKGeMAnBBqvdEgRg80ZdFQM_tt4ypmN-emSG3xEapMPA-Xd1fJ04l31zOsGOaumbSm/exec>'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>